spring.datasource.url=jdbc:mysql://localhost:3306/flights
spring.datasource.username=pratap
spring.datasource.password=pratap

server.servlet.context-path=/flightapi
server.port=9092

# logging
logging.level.root=info
logging.file.name=flight-api.log

